@import '../../../assets/scss/utils/mixins';
@import '../../../assets/scss/utils/functions';
@import '../../../assets/scss/utils/bootstrap-variables';

aside {
  display: flex;
  flex-direction: column;
}

:host {
  background: $gray-100;
  box-shadow: inset -10px 0px 13px -8px rgba(0, 0, 0, 0.23);
  flex-direction: column;

  width: 250px;
  padding: 10px 15px 80px;
  @include animate(all, $animation-speed, ease);

  @include breakpoint(xl) {
    width: 250px;
    padding: 10px 10px 80px;
  }

  &.reduced-state {
    @extend .reduce-state-styles;
  }

  .aside-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.side-bar-panel {
  .col {
    &:last-child {
      text-align: right;
    }
  }
}

.sticky-aside-area {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 250px;
  @include animate(all, $animation-speed, ease);
}

.sidebar-menu {
  padding-top: 31px;
  margin-bottom: 32px;

  a,
  button {
    @include rem(padding, 15px 8px 14px);
    display: block;
    color: $gray-600;
    white-space: nowrap;

    &:hover,
    &.active {
      color: $gray-900;

      > img {
        display: none;
      }

      .active-image {
        @include inline-block(top);
      }

      i[class*='icon'] {
        &:before {
          color: $color-light-blue;
        }
      }
    }

    i[class*='icon'] {
      font-size: 22px;
      @include inline-block(top);
    }

    .fa {
      @include rem(margin-right, 21px);
    }
  }

  .additional-menu {
    margin-left: 35px;

    .fa {
      @include rem(margin-right, 10px);
    }
  }

  .active-image {
    display: none;
  }

  img {
    @include inline-block(top);
  }
}

.logo {
  display: block;
  padding-left: 2px;

  img {
    max-width: 166px;
    max-height: 42px;
  }

  &--min {
    img {
      max-width: 75px;
    }
  }
}

.avatar-area {
  display: flex;
  align-items: center;
  border-top: 1px solid $gray-300;
  background: $gray-100;
  box-shadow: inset -10px 0px 13px -8px rgba(0, 0, 0, 0.23);
  @include rem(padding, 16px 5px 15px 17px);

  @include breakpoint(xl) {
    @include rem(padding, 10px);
  }

  .image {
    @include rem(padding, 0 5px 0 0);
    @include rem(width, 40px);
    @include inline-block(top);
  }

  .name {
    padding-left: 5px;
    width: 182px;
    white-space: nowrap;
  }

  .role-hint {
    color: $gray-500;
  }

  .role-hint {
    font-size: 14px;
  }
}

.dropdown-sub-menu {
  display: none;
}

.reduce-state-styles {
  -ms-flex: 0 0 66px;
  flex: 0 0 66px;
  text-align: center;
  @include rem(padding, 10px 10px 70px);

  .aside-header {
    flex-direction: column;
  }

  .sticky-aside-area {
    width: 86px;
    text-align: center;

    &.super-admin-sticky-aside-area {
      width: 86px;
    }
  }

  .avatar-area {
    justify-content: center;
    @include rem(padding, 15px 5px);
  }

  .name {
    display: none;
  }

  .btn-info {
    display: none;
  }

  .sidebar-menu {
    padding-top: 20px;

    a {
      .fa {
        margin: 0;
      }
    }

    span {
      display: none;
    }

    .dropdown-menu {
      span {
        display: block;
      }
    }
  }

  .sub-nav {
    display: none;
  }

  .side-bar-panel {
    .col {
      &:last-child {
        text-align: center;
      }
    }
  }

  .dropdown-sub-menu {
    display: block;
  }

  .additional-menu {
    display: none;
  }

  .reduced-item {
    display: none;
  }
}

.dropdown-toggle {
  &:after {
    display: none;
  }
}

.dropdown-menu {
  &-right {
    left: 50px !important;
    right: auto !important;

    .dropdown-item {
      text-align: left;
    }
  }

  &-top {
    top: -9px !important;
    bottom: auto;
  }
}

.open {
  .button-basic {
    .icon-vendors {
      &:before {
        color: $gray-900;
      }
    }
  }
}
